<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FuelGenerator" style="flex-grow: 1; opacity: 1; background-color: rgba(241, 185, 81, 0.51); background-size: 100% 100%; flex-shrink: 1; flex-direction: column-reverse; right: auto; height: 80%; width: auto; flex-basis: auto; justify-content: center; align-self: center; max-width: 38%; max-height: none; align-content: center; align-items: stretch; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
        <ui:Image source="project://database/Assets/UI/FuelTank.png?fileID=2800000&amp;guid=c3fd978160eff564a95795b0b3981035&amp;type=3#FuelTank" name="FuelTankImage" style="width: 100%; height: 56%; max-height: 57%; flex-direction: column; align-self: flex-end; justify-content: space-evenly; align-items: stretch; align-content: flex-start; flex-grow: 0;">
            <ui:VisualElement name="FuelBackground" style="flex-grow: 1; background-color: rgba(209, 94, 29, 0.2); max-width: 55%; max-height: 29%; justify-content: flex-start; align-self: center; height: auto; width: 100%; transform-origin: center; translate: -8px 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: column-reverse;">
                <ui:VisualElement name="FuelLevel" style="flex-grow: 1; background-color: rgba(209, 94, 29, 0.941); max-width: 100%; max-height: 100%; justify-content: flex-start; align-self: flex-end; height: auto; width: 100%; transform-origin: center; translate: 0 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: stretch; align-content: flex-start; flex-direction: column;"/>
            </ui:VisualElement>
        </ui:Image>
        <ui:VisualElement name="FuelTankNeckTrigger" style="flex-grow: 1; background-color: rgba(210, 100, 38, 0.467); justify-content: flex-start; align-items: stretch; align-self: center; max-height: 100%; max-width: 8%; width: 8%; height: 20%; translate: -110px 0;"/>
    </ui:VisualElement>
</ui:UXML>
