<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 25%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
        <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
            <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
    </ui:VisualElement>
</ui:UXML>
