<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UI" style="flex-grow: 1; flex-direction: row; align-content: center; align-self: auto; align-items: stretch; justify-content: space-between; padding-left: 20px;">
        <ui:VisualElement name="FuelGenerator" style="flex-grow: 1; opacity: 1; background-color: rgba(241, 185, 81, 0.51); background-size: 100% 100%; flex-shrink: 1; flex-direction: column-reverse; right: auto; height: 80%; width: auto; flex-basis: auto; justify-content: center; align-self: center; max-width: 38%; max-height: none; align-content: center; align-items: stretch; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <ui:Image source="project://database/Assets/UI/FuelGenerator/FuelTank.png?fileID=2800000&amp;guid=c3fd978160eff564a95795b0b3981035&amp;type=3#FuelTank" name="FuelTankImage" style="width: 100%; height: 56%; max-height: 57%; flex-direction: column; align-self: flex-end; justify-content: space-evenly; align-items: stretch; align-content: flex-start; flex-grow: 0;">
                <ui:VisualElement name="FuelBackground" style="flex-grow: 1; background-color: rgba(209, 94, 29, 0.2); max-width: 55%; max-height: 29%; justify-content: flex-start; align-self: center; height: auto; width: 100%; transform-origin: center; translate: -8px 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: column-reverse;">
                    <ui:VisualElement name="FuelLevel" style="flex-grow: 1; background-color: rgba(209, 94, 29, 0.941); max-width: 100%; max-height: 100%; justify-content: flex-start; align-self: flex-end; height: auto; width: 100%; transform-origin: center; translate: 0 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: stretch; align-content: flex-start; flex-direction: column;"/>
                </ui:VisualElement>
            </ui:Image>
            <ui:VisualElement name="FuelTankNeckTrigger" style="flex-grow: 1; background-color: rgb(33, 192, 209); justify-content: flex-start; align-items: stretch; align-self: center; max-height: 100%; max-width: 8%; width: 8%; height: 20%; translate: -110px 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="rows-root" style="flex-grow: 0; opacity: 1; background-color: rgba(255, 255, 255, 0.51); background-size: 100% 100%; flex-shrink: 1; flex-direction: column; right: auto; height: 80%; width: 98%; flex-basis: auto; justify-content: space-evenly; align-self: center; max-width: 60%; max-height: 80%; align-content: center; align-items: stretch; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 20%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
                <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
                    <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                        <ui:Button text="Button" name="SlotButton" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: stretch; background-color: rgba(255, 255, 255, 0.247);">
                            <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
            </ui:VisualElement>
            <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 20%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
                <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
                    <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                        <ui:Button text="Button" name="SlotButton" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: stretch; background-color: rgba(255, 255, 255, 0.247);">
                            <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
            </ui:VisualElement>
            <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 20%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
                <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
                    <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                        <ui:Button text="Button" name="SlotButton" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: stretch; background-color: rgba(255, 255, 255, 0.247);">
                            <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
