<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UI" style="flex-grow: 1; flex-direction: row; align-content: center; align-self: auto; align-items: stretch; justify-content: space-between; padding-left: 20px;">
        <ui:VisualElement name="Chest" style="flex-grow: 1; opacity: 1; background-color: rgba(241, 115, 115, 0.51); background-size: 100% 100%; flex-shrink: 1; flex-direction: row; right: auto; height: 80%; width: auto; flex-basis: auto; justify-content: center; align-self: center; max-width: 38%; max-height: none; align-content: center; align-items: stretch; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;"/>
        <ui:VisualElement name="rows-root" style="flex-grow: 0; opacity: 1; background-color: rgba(255, 255, 255, 0.51); background-size: 100% 100%; flex-shrink: 1; flex-direction: column; right: auto; height: 80%; width: 98%; flex-basis: auto; justify-content: space-evenly; align-self: center; max-width: 60%; max-height: 80%; align-content: center; align-items: stretch; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 20%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
                <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
                    <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                        <ui:Button text="Button" name="SlotButton" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: stretch; background-color: rgba(255, 255, 255, 0.247);">
                            <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
            </ui:VisualElement>
            <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 20%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
                <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
                    <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                        <ui:Button text="Button" name="SlotButton" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: stretch; background-color: rgba(255, 255, 255, 0.247);">
                            <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
            </ui:VisualElement>
            <ui:VisualElement name="row" style="flex-grow: 1; max-width: 98%; height: 40%; background-color: rgba(79, 79, 79, 0.51); max-height: 20%; border-top-left-radius: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 40px; align-self: flex-end; justify-content: space-evenly; align-items: flex-end; right: auto; width: auto; align-content: center; flex-direction: row-reverse;">
                <ui:VisualElement name="ClothesFrame" style="flex-grow: 1; width: auto; background-color: rgb(82, 82, 82); max-height: 90%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center; flex-direction: column; max-width: none; flex-shrink: 1; flex-basis: auto; margin-left: 5px; margin-right: 5px; height: 100%;">
                    <ui:VisualElement name="LightFrame" style="flex-grow: 1; width: 20%; background-color: rgb(118, 118, 118); max-height: 80%; aspect-ratio: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                        <ui:Button text="Button" name="SlotButton" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: stretch; background-color: rgba(255, 255, 255, 0.247);">
                            <ui:Image name="ItemImage" style="flex-grow: 1; aspect-ratio: auto;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; align-self: center; justify-content: space-evenly; align-items: flex-end; align-content: stretch; height: 80%; background-color: rgba(171, 171, 171, 0.51); max-width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
